{
  "appId": "io.ionic.starter",
  "appName": "Prosprr",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "showSpinner": true,
      "backgroundColor": "#ffffffff"
    }
  },
  "server": {
    "cleartext": true
  }
}
